programa
{
	inteiro a, b
	funcao inicio(){
		escreva("escolha o numero do A: ")
		leia(a)
		
		escreva("escolha o numero do b: ")
		leia(b)
		
		se(
a % b == 0){
			
		escreva("o a é multiplo de b")
		

	}senao se(b % a == 0){
		escreva("O b é multiplo de A")

	}senao{
		escreva("eles não são multiplos")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */