programa
{
	inteiro a, antecessor, sucessor
	funcao inicio(){
       escreva("digite seu primeiro numero: ")
         leia(a)
antecessor = a - 1
sucessor = a + 1

       escreva("\nA o numero antecessor do seu é: ", antecessor)

       escreva("\nA o numero sucessor do seu é: ", sucessor)

       
         
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */