programa
{
	inteiro contador = 0, num = 0, soma = 0, media = 0
	funcao inicio(){
	enquanto(contador < 5){
		escreva("digite um n°: ")
		leia(num)

		soma = soma + num
		contador ++
	}
		media = soma / 5
		escreva("a média é igual a : " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */