programa
{
	real a, b, resultado
	funcao inicio()
	{
		escreva("escreva o valor da letra A em numero: ")
		leia(a)
		
		escreva("escreva o valor da letra B em numero: ")
		leia (b)
  se(a > b){
  	escreva("A é maior que B")
  }senao se( a < b){
  	escreva("B é maior que A")
  }senao{
  	escreva("A é igual a B")
  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 7, 1}-{b, 3, 10, 1}-{resultado, 3, 13, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */