programa
{
	inteiro ano
	
	funcao inicio(){ 
	escreva("digite o ano desejado: ")
           leia(ano)
se(ano >= 2001 e ano <= 2005  ){
		escreva("Windows XP")
	}senao se(ano >= 2006 e ano <= 2008){
		escreva("Windows vista")
	}senao se(ano >= 2009 e ano <= 2012){
		escreva("windows 7")
	}senao se(ano >= 2012 e ano <= 2014){
		escreva("windows 8")
	}senao se(ano >= 2015 e ano <= 2020){
		escreva("windows 10")
	}senao se(ano >= 2021){
		escreva("windows 11")


	   }senao{
	   	escreva("não existe windows nesse ano") 
	   }
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */